/* farger */
:root{
    --purple: #2e0994;
    --pink: #ff2079;
    --white: rgb(230, 230, 230);
}
body{
    overflow-x: hidden;
    margin: 0;
}
.page1{
    z-index: -1;
    margin-top: 0;
    width: 100vw;
    height: 70vh;
    text-align: center;
}
.page2{
    z-index: -1;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to top, #090125   80%,#0f0341  100%);
}
.glitchy{
    animation-name: glitchy;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
/* text */
h1.highlighted{
    z-index: -1;
    font-size: 4em;
    margin-left: 0;
    padding: 10px;
    border-top: solid 5px var(--pink);
    border-bottom: solid 5px var(--pink);
}
.pink{
    color: var(--pink);
}
.bigtext{
    border: solid 2px rgb(255, 0, 85);
    border-top: solid 20px rgb(255, 22, 100);
    line-height: 20px;
    width: 90%;
    margin-left: 5%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    padding-top: 15px;
}
/* animasjon */
@keyframes glitchy{
    0%{
        text-decoration: none;
        color: var(--pink);
        transform: scale(1);
    }
    39%{
        text-decoration: none;
        color: var(--pink);
        transform: scale(1);
    }
    40%{
        text-decoration: line-through;
        color: var(--purple);
        transform: scale(1.5);
    }
    59%{
        text-decoration: none;
        color: var(--purple);
        transform: scale(1.5);
    }
    60%{
        text-decoration: underline wavy var(--pink);
        color: var(--pink);
        transform: scale(1);
    }
    65%{
        text-decoration: overline dotted var(--pink);
    }
    85%{
        text-decoration: none;
    }

}
/* layout */
.homeparent {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 35px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }

@media (max-width:1000px){
.homeparent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 35px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
}       